spring.application.name=recipe-management

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_database
spring.datasource.username=postgres
spring.datasource.password=Bahaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
